<div>
    <p>
        в свойстве объекта <i class="text-success">hash</i> содержится ссылка на файл hsh сгенерированый в результате
        подписи файла.
        Представляет собой бинарный файл который необходим для проверки целостности подписываемого файла
    </p>
    <p>
        в свойстве объекта <i class="text-success">crypt</i> содержится ссылка на файл crypt сгенерированый в результате
        подписи файла.
        Представляет собой зашифрованый с помощью сертификата исходный файл.
        В дальнейшем этот файл можно расшифровать только этим же сертификатом
    </p>
    <p>
        в свойстве объекта <i class="text-success">file</i> содержится ссылка на файл <?php echo $message; ?>
    </p>
    <p>
        в свойстве объекта <i class="text-success">sgn</i> содержится ссылка на файл sgn сгенерированый в результате
        подписи файла. Является отпечатком подписи
    </p>
    <p>
        в свойстве объекта <i class="text-success">msg</i> содержится ссылка на файл msg сгенерированый в результате
        подписи. Является подписанным сообщением запроса
    </p>
    <p>
        в свойстве объекта <i class="text-success">sig</i> содержится ссылка на файл sig сгенерированый в результате
        подписи файла. Является электронной подписью
    </p>
</div>