<?php

namespace Apps\Services\Scorings\Library;

if (!defined('ROOT')) {
    exit();
}

/**
 * Класс PurposesOfRequestAndConsent
 * @version 0.0.1
 * @package Apps\Services\Scorings\Library\PurposesOfRequestAndConsent
 * @generated Зорин Алексей, please DO NOT EDIT!
 * @author Зорин Алексей <zorinalexey59292@gmail.com>
 * @copyright 2022 разработчик Зорин Алексей Евгеньевич.
 */
class PurposesOfRequestAndConsent
{

    use Books;

    private static int $default = 25;
    private static array $data = [
        'Потребительский заем (кредит) на приобретение автомобиля' => 1,
        'Автокредит' => 1,
        'Потребительский микрозаем' => 2,
        'Потребительский микрозаём' => 2,
        'Потребительский микрозайм' => 2,
        'микрозаем' => 2,
        'микрозаём' => 2,
        'микрозайм' => 2,
        'Потребительский заем (кредит) нецелевой' => 3,
        'Потребительский заем (кредит) с расходным лимитом (кредитная линия, овердрафт)' => 4,
        'Иной потребительский заем (кредит)' => 5,
        'Поручительство гражданина-потребителя' => 6,
        'Ипотека, предоставленная гражданином-потребителем' => 7,
        'Иной залог, предоставленный гражданином-потребителем' => 8,
        'Иной потребительский договор' => 9,
        'Заем (кредит) на развитие бизнеса' => 10,
        'Заем (кредит) на пополнение оборотных средств' => 11,
        'Заем (кредит) на покупку оборудования' => 12,
        'Заем (кредит) на строительство' => 13,
        'Заем (кредит) на приобретение ценных бумаг' => 14,
        'Иной заем (кредит)' => 15,
        'Лизинг' => 16,
        'Независимая гарантия' => 17,
        'Поручительство' => 18,
        'Страхование' => 19,
        'Ипотека' => 20,
        'Иной залог' => 21,
        'Иной договор' => 22,
        'Кредитный мониторинг в рамках действующего договора' => 23,
        'Прием на работу' => 24,
        'Маркетинговые исследования' => 25,
        'Научные исследования' => 26,
        'Контроль данных' => 27,
        'Иное' => 99
    ];

}
