<?php

namespace Apps\Services\Scorings\Library;

if (!defined('ROOT')) {
    exit();
}

/**
 * Класс TypesOfCredits
 * @version 0.0.1
 * @package Apps\Services\Scorings\Library\TypesOfCredits
 * @generated Зорин Алексей, please DO NOT EDIT!
 * @author Зорин Алексей <zorinalexey59292@gmail.com>
 * @copyright 2022 разработчик Зорин Алексей Евгеньевич.
 */
class TypesOfCredits
{

    use Books;

    private static int $default = 19;
    private static array $data = [
        'Неизвестный тип кредита' => '00',
        'Кредит на автомобиль' => '01',
        'Лизинг' => '02',
        'Ипотека' => '03',
        'Кредитная карта' => '04',
        'Потребительский кредит' => '05',
        'Кредит на развитие бизнеса' => '06',
        'Кредит на пополнение оборотных средств' => '07',
        'Кредит на покупку оборудования' => '08',
        'Кредит на строительство недвижимости' => '09',
        'Кредит на покупку акций (маржинальное кредитование)' => '10',
        'Межбанковский кредит' => '11',
        'Кредит мобильного оператора' => '12',
        'Кредит на обучение' => '13',
        'Дебетовая карта с овердрафтом' => '14',
        'Ипотека (первичный рынок)' => '15',
        'Ипотека (вторичный рынок)' => '16',
        'Ипотека (ломбардный кредит)' => '17',
        'Кредит наличными (нецелевой)' => '18',
        'Микрозаём' => '19',
        'PDL-заём' => '20',
        'Факторинг' => '21',
        'Овердрафт' => '24',
        'Договор поручительства' => '90',
        'Банковская гарантия' => '98',
        'Другой тип кредита' => '99'
    ];

}
